NEXT_PUBLIC_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_DATABASE=Company
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
```